SOFTWARE/Interface_graphique/Pixobot_VF1/DobotClientDemo2.0/Accueil.xaml

<Page x:Class="DobotClientDemo.Accueil"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DobotClientDemo"
      mc:Ignorable="d" 
      d:DesignHeight="691" d:DesignWidth="999"
      Title="Accueil">

    <Grid Background="#FF353535">

        <Canvas x:Name="cnv_Application" Margin="1">

            <TextBlock x:Name="tbx_NbOfBlocks" TextWrapping="Wrap" Height="20" Background="{x:Null}"  FontWeight="Normal" FontSize="16" FontStyle="Normal" FontFamily="Consolas" Foreground="White" Canvas.Left="169" Canvas.Top="60" Width="40"/>
            <Label x:Name="lbl_StatusRxError" Content="Error status Rx" Height="29" Canvas.Left="24" Canvas.Top="25" Width="260" Foreground="Red" Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.095,-5.697" FontStyle="Italic"/>
            <Label x:Name="lbl_NbOfBlocks" Content="Number of blocks :" Height="30" Canvas.Top="54" Width="139" Foreground="White" Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Canvas.Left="24" VerticalAlignment="Center"/>

            <ListBox x:Name="lst_blocksScaned" Width="463" Height="549" Canvas.Left="24" Canvas.Top="83" Padding="0" BorderThickness="1" BorderBrush="Gray" FontWeight="Normal" FontSize="15" FontStyle="Normal" FontFamily="Consolas" Background="#FFB0B0B0" SelectionChanged="Lst_blocksScaned_SelectionChanged"/>
            <ListBox x:Name="lst_blocksScaned_Taken" Width="463" Height="549" Canvas.Left="513" Canvas.Top="83" Padding="0" BorderThickness="1" BorderBrush="Gray" FontWeight="Normal" FontSize="15" FontStyle="Normal" FontFamily="Consolas" Background="#FFB0B0B0" SelectionChanged="Lst_blocksScaned_Taken_SelectionChanged">

                <!--<ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>ListBox Item #1</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>ListBox Item #2</TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>ListBox Item #3</TextBlock>
                    </StackPanel>
                </ListBoxItem>-->
            </ListBox>
            <Button x:Name="btn_Start" Content="Start" Canvas.Left="906" Canvas.Top="650" FontSize="16" FontWeight="Normal" Click="Btn_Start_Click" BorderThickness="1" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="scan"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF797A7A"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA4A6A6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="70" Height="25" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn_Scan" Canvas.Left="417" Canvas.Top="650" FontSize="16" FontWeight="Normal" Click="Btn_Scan_Click" BorderThickness="1" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="scan"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF797A7A"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA4A6A6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="70" Height="25" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Rectangle x:Name="rct_StatusOfTrain" Fill="White" Height="26" Canvas.Left="869" Canvas.Top="650" Width="25"/>
            <Button x:Name="btn_Move" Canvas.Left="335" Canvas.Top="650" FontSize="16" FontWeight="Normal" BorderThickness="1" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Btn_Move_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="move"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF797A7A"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA4A6A6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="70" Height="25" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="tbk_Coord" Canvas.Left="512" TextWrapping="Wrap" Canvas.Top="652" Height="21" Width="342" Foreground="White" FontSize="16" TextAlignment="Center"/>
            <Label x:Name="lbl_spacing_Object" Content="spacing between two objects in the train :" Height="30" Canvas.Top="55" Width="296" Foreground="White" Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Canvas.Left="513" VerticalAlignment="Center"/>
            <TextBox x:Name="tbx_spacing_Object" Height="18" Canvas.Left="812" TextWrapping="Wrap" Canvas.Top="63" Width="40" KeyDown="Tbx_spacing_Object_KeyDown" TextAlignment="Center"/>
            <Button x:Name="btn_Save_Object_Spacing" Content="Save" Canvas.Left="859" Canvas.Top="56" FontSize="16" FontWeight="Normal" BorderThickness="1" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Btn_Save_Object_Spacing_Click" Height="26">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="scan"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF797A7A"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA4A6A6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="40" Height="25" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Canvas>

    </Grid>
</Page>
