SOFTWARE/Interface_graphique/Pixobot_VF1/DobotClientDemo2.0/Config.xaml

<Page x:Class="DobotClientDemo.Config"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DobotClientDemo"
      mc:Ignorable="d" 
      d:DesignHeight="691" d:DesignWidth="999"
      Title="Config">

    <Grid Background="#FF353535">
        <Canvas x:Name="cnv_Config" MouseDown="Cnv_Config_MouseDown_Remove_Ellipse">
            <TextBlock x:Name="tbk_modeConfig" Canvas.Left="174" TextWrapping="Wrap" Canvas.Top="32" Height="53" Width="658" FontSize="36" TextAlignment="Center" Foreground="#FFDADADA"/>
            <Border BorderBrush="Gray" BorderThickness="1" Height="476" Canvas.Left="125" Canvas.Top="110" Width="753">
                <TextBlock x:Name="tbk_Indication" TextWrapping="Wrap" Margin="135,179,134,151" Background="{x:Null}" FontSize="22" TextAlignment="Center" Foreground="#FFDADADA"/>
            </Border>
            <Label x:Name="lbl_StatusRxError" Content="Error status Rx" Height="29" Canvas.Left="19" Canvas.Top="16" Width="298" Foreground="Red" Padding="0" FontWeight="Normal" VerticalContentAlignment="Center" FontSize="16" HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="-0.095,-5.697" FontStyle="Italic"/>
            <TextBlock x:Name="tbk_Coord" Canvas.Left="244" TextWrapping="Wrap" Canvas.Top="538" Height="47" Width="534" Foreground="LightGray" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>
            <TextBlock x:Name="tbk_ValueAxeSave" Canvas.Left="228" TextWrapping="Wrap" Canvas.Top="589" Height="90" Width="560" Foreground="LightGray" FontSize="18" TextAlignment="Center"/>
            <Button x:Name="btn_Restart" Content="Restart" Canvas.Left="858" Canvas.Top="666" FontSize="16" FontWeight="Normal" Click="Btn_Restart_Click" BorderThickness="1" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="scan"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF797A7A"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA4A6A6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="70" Height="25" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn_SaveConfig" Content="Save" Canvas.Left="929" Canvas.Top="666" FontSize="16" FontWeight="Normal" Click="Btn_SaveConfig_Click" BorderThickness="1" UseLayoutRounding="True" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="scan"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF797A7A"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFA4A6A6"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="70" Height="25" CornerRadius="5" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
    </Grid>
</Page>
