SOFTWARE/Interface_graphique/Pixobot_VF1/DobotClientDemo2.0/MainWindow.xaml

<Window x:Name="wnd_Pixobot" x:Class="DobotClientDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Closing="Window_Closing" Width="1000" Height="765" ResizeMode="NoResize" WindowStyle="None">
    <Grid  x:Name="btn_CoordC" Background="#FF353535">

        <Border BorderThickness="1" BorderBrush="Gray" Margin="0,0,0,724.8"/>

        <Canvas x:Name="cnv_Title" Width="998" Margin="1,1,1,726"  MouseDown="Cnv_Title_MouseDown" Background="#FF292929">

            <Button x:Name="btn_CloseApp" Canvas.Left="960" Canvas.Top="7" Click="Btn_CloseApp_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF3939"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="25" Height="25" CornerRadius="15" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btn_MinimizedApp" Canvas.Left="920" Canvas.Top="7" Click="Btn_MinimizedApp_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#FFEE8A23"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFDAE5D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="25" Height="25" CornerRadius="15" Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btn_ConnectDobot" Canvas.Left="790" Canvas.Top="7" Click="Btn_ConnectDobot_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Connect"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btn_CalibrateDobot" Canvas.Left="675" Canvas.Top="7" Click="Btn_CalibrateDobot_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Calibrate"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF3C6C85"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4E7D96"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btn_RebootDobot" Canvas.Left="560" Canvas.Top="7" Click="Btn_RebootDobot_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Reboot"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="#FF3C6C85"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4E7D96"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="100" Height="25" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="btn_emergencyStop" Canvas.Left="132" Canvas.Top="7" Click="btn_StopUrgence_Click" >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Emergency stop"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFFF3939"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="200" Height="25" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn_Accueil" Click="Btn_Accueil_Click" BorderBrush="{x:Null}" Canvas.Top="7" Canvas.Left="4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="homepage"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="65" Height="25" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btn_Accueil_Copy" Click="Btn_Config_Click" BorderBrush="{x:Null}" Canvas.Left="74" Canvas.Top="7">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Content" Value="Config"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="Gray"/>
                        <Setter Property="Cursor" Value="Hand"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Width="50" Height="25" CornerRadius="15" Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Canvas>

        <Border BorderThickness="1" BorderBrush="Gray" Width="1000" Margin="0,40,0,0"/>

        <Canvas x:Name="cnv_SerialConnect" Height="32" VerticalAlignment="Top" Margin="1,41,0,0" HorizontalAlignment="Left" Width="998">
            <Canvas.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InfoColorKey}}"/>
            </Canvas.Background>
        </Canvas>

        <Frame x:Name="Frame_Main" Margin="1,73,1,1" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>